# API_VinaGiay

./: API_VNG.csproj  API_VNG.sln  Program.cs  Startup.cs
Controllers/: BanHangController.cs  CuaHangController.cs  DanhMucController.cs  HeThongController.cs  KhoTongController.cs  KhoVungMienController.cs  QuanTriController.cs
Interface/: IBanHangRepository.cs  ICuaHangRepository.cs  IDanhMucRepository.cs  IDapper.cs  IHeThongRepository.cs  IKhoTongRepository.cs  IKhoVungMienRepository.cs  IQuanTriRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: BanHangRepository.cs  CuaHangRepository.cs  DanhMucRepository.cs  Dapper.cs  HeThongRepository.cs  KhoTongRepository.cs  KhoVungMienRepository.cs  QuanTriRepository.cs
Utils/: AppContext.cs  RemoveSchemasFilter.cs
