D:\API_VNG_5.0\bin\Release\net5.0\appsettings.json
D:\API_VNG_5.0\bin\Release\net5.0\API_VNG.exe
D:\API_VNG_5.0\bin\Release\net5.0\API_VNG.deps.json
D:\API_VNG_5.0\bin\Release\net5.0\API_VNG.runtimeconfig.json
D:\API_VNG_5.0\bin\Release\net5.0\API_VNG.runtimeconfig.dev.json
D:\API_VNG_5.0\bin\Release\net5.0\API_VNG.dll
D:\API_VNG_5.0\bin\Release\net5.0\ref\API_VNG.dll
D:\API_VNG_5.0\bin\Release\net5.0\API_VNG.pdb
D:\API_VNG_5.0\bin\Release\net5.0\Dapper.dll
D:\API_VNG_5.0\bin\Release\net5.0\Dapper.Contrib.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.OpenApi.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.Web.Infrastructure.dll
D:\API_VNG_5.0\bin\Release\net5.0\Swagger.Net.dll
D:\API_VNG_5.0\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\API_VNG_5.0\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\API_VNG_5.0\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\API_VNG_5.0\bin\Release\net5.0\System.Data.SqlClient.dll
D:\API_VNG_5.0\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\API_VNG_5.0\bin\Release\net5.0\WebActivator.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.GeneratedMSBuildEditorConfig.editorconfig
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.AssemblyInfoInputs.cache
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.AssemblyInfo.cs
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.csproj.CoreCompileInputs.cache
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.MvcApplicationPartsAssemblyInfo.cs
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.MvcApplicationPartsAssemblyInfo.cache
D:\API_VNG_5.0\obj\Release\net5.0\staticwebassets\API_VNG.StaticWebAssets.Manifest.cache
D:\API_VNG_5.0\obj\Release\net5.0\staticwebassets\API_VNG.StaticWebAssets.xml
D:\API_VNG_5.0\obj\Release\net5.0\scopedcss\bundle\API_VNG.styles.css
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.RazorTargetAssemblyInfo.cache
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.csproj.CopyComplete
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.dll
D:\API_VNG_5.0\obj\Release\net5.0\ref\API_VNG.dll
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.pdb
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.genruntimeconfig.cache
D:\API_VNG_5.0\obj\Release\net5.0\API_VNG.csprojAssemblyReference.cache
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\API_VNG_5.0\bin\Release\net5.0\Microsoft.Identity.Client.dll
D:\API_VNG_5.0\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
D:\API_VNG_5.0\bin\Release\net5.0\System.Runtime.Caching.dll
D:\API_VNG_5.0\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\API_VNG_5.0\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\API_VNG_5.0\bin\Release\net5.0\VNG.Business.dll
D:\API_VNG_5.0\bin\Release\net5.0\VNG.Business.pdb
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.csprojAssemblyReference.cache
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.AssemblyInfoInputs.cache
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.AssemblyInfo.cs
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.csproj.CoreCompileInputs.cache
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.MvcApplicationPartsAssemblyInfo.cs
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.MvcApplicationPartsAssemblyInfo.cache
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.dll
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\ref\API_VNG.dll
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.pdb
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\appsettings.json
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\API_VNG.exe
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\API_VNG.deps.json
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\API_VNG.runtimeconfig.json
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\API_VNG.runtimeconfig.dev.json
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\API_VNG.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\ref\API_VNG.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\API_VNG.pdb
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Dapper.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Dapper.Contrib.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.Identity.Client.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.OpenApi.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Microsoft.Web.Infrastructure.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Swagger.Net.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\System.Data.SqlClient.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\System.Runtime.Caching.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\WebActivator.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\VNG.Business.dll
D:\Project\Vinagiay\API_VinaGiay\bin\Release\net5.0\VNG.Business.pdb
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\staticwebassets\API_VNG.StaticWebAssets.Manifest.cache
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\staticwebassets\API_VNG.StaticWebAssets.xml
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\scopedcss\bundle\API_VNG.styles.css
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.RazorTargetAssemblyInfo.cache
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.csproj.CopyComplete
D:\Project\Vinagiay\API_VinaGiay\obj\Release\net5.0\API_VNG.genruntimeconfig.cache
