D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\API_VNG.exe
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\API_VNG.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\API_VNG.deps.json
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\API_VNG.runtimeconfig.json
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\API_VNG.pdb
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Dapper.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Dapper.Contrib.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Swagger.Net.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\WebActivator.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\VNG.Business.dll
D:\API_VNG_5.0\obj\Release\net5.0\PubTmp\Out\VNG.Business.pdb
